@import url('https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@600;800&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap');

/* root is a pseudo-class selector that matches the root element of the document  */
/* "container" typically refers to a block-level element (such as <div>) */
:root{
    --primary-color:#efc407;
    --primary-color-dark:#5681a7;
    --secondary-color:#e8f1fa;
    --text-dark:#282d31;
    --text-light:#767268;
    --extra-light:#f3f4f6;
    --max-width:1500px;    
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section_container{
    padding:5rem 1rem;
    max-width: var(--max-width);
    margin: auto;
}
.section_title{
    font-size: 2rem;
    font-weight: 500;
    color: black;
    margin-bottom: 1rem;
    text-align: center;
}
.section_subtitle{
    font-size: 1rem;
    font-style: italic;
    color: black;
    margin-bottom: 5rem;
    text-align: center;
}
img{
    width: 100%;
    height: auto; /* Ensure images maintain their aspect ratio */
}
body{
    font-family: "Roboto",sans-serif;
}
nav{
    background-color:rgba(14, 13, 13, 0.678);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    padding: 2rem 1rem;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    position: fixed;
    justify-content: space-between;
    width: 100%;
}
.nav_logo  {
    text-decoration: none;
    color: var(--extra-light);
    font-size: 1.5rem;
    margin-left: 3%;
}
.nav_logo  a{
    text-decoration: none;
    color: white;
}
.nav_links{
    list-style: none;
    align-items: center;
    gap: 2rem;
    margin-right: 5%;
}
.link{
    color: var(--extra-light);
    text-transform: uppercase;
    cursor: pointer;
    transition: .3s;
 
}
.link:hover{
    color: var(--primary-color);
}

header{
    height: 100vh;
    background-image: linear-gradient(rgba(14, 60, 101, 0.38),rgba(179, 86, 86, 0.432)),url("i1");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
header .section_container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--extra-light);
    gap: 2rem;
    margin-left: 3%;
    
}
.header_content span{
    color: rgba(212, 74, 20, 0.971);
}
.header_content h4{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:wheat;
}
.header_content h1{
    font-size: 5rem;
    font-weight: 400;
    line-height: 5rem;
    font-family:monospace;
    color:#efc407;
}
.header_content button{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(rgba(14, 60, 101, 0.38),rgba(179, 86, 86, 0.432));
    color: #000000;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}
.header_content button:hover{
    background-color: var(--primary-color-dark);
    color: white;
}

.menu_container{
    background-color: var(--secondary-color);
}
.menu_grid{
    display:inline-flex;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust the min and max width as needed */
    gap: 1rem;
    margin-left: -1%;
}
.dish_card{
    background-color: var(--extra-light);
    height: 300px;
}
#d1{
    height: 48%;
}

.chatbot{
    height: 100px;
    width: 100px;
    position:fixed;
    right:0;
    bottom: 0;
    border-radius: 10%;
    display: flex;
    justify-content:center;
    align-items: center;
    cursor: pointer;
    color:lightcoral;
    border-radius: 50%;
    border: 0px solid ;
}

.dish_name{
    padding: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 5rem;
    color: var(--text-light);
    cursor: pointer;
}
.dish_name h3{
    font-size: 1.2rem;
}
.dish_name p{
    font-style: italic;
}
#expo {
    transition: scale(20);
    padding: 10px 20px;
    background-color: #fff;
    border: 2px solid #237367;
    border-radius: 5px;
    cursor: pointer;
    color: #000;
  }

  #expo:hover {
    background-image: linear-gradient(rgba(35, 71, 103, 0.5), rgba(35, 71, 103, 0.5));
    
  }
.banner_container {
    background-image: linear-gradient(rgba(35,71,103,.5),rgba(35,71,103,.5)),url("Images/discount3.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner_container .section_container{
    padding: 10rem 1rem;
    display: flex;
    justify-content: center;
}
.banner_content{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    color: var(--extra-light);
}

.banner_content h2{
    font-size: 2rem;
    font-weight: 400;
}
#b1{
    height: 400px;
    width: 100%;
}
.banner_content button{
    padding: .5rem;
    outline: none;
    border: 2px solid var(--secondary-color);
    background-color: transparent;
    color: var(--secondary-color);
    font-size: 1rem;
    cursor: pointer;
}

.display_container{
    background-color: var(--secondary-color);
}
.display_container :is(.section_title,.section_subtitle){
    color: var(--text-dark);
}
.display_grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.display_card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-area: .5rem;
    background-color: var(--extra-light);
    text-align: center;
}
.display_card i{
    font-size: 2rem;
    color: var(--primary-color);
}
.display_card h4{
    font-size: 1rem;
    font-weight: 500;
    padding: 0 1rem;
    color: var(--text-dark);
}
.display_card p{
    font-size: .8rem;
    padding: 0 1rem;
    color: var(--text-dark);
}
.display_grid .grid-1{
    grid-area: 1/1/3/3;
}
.social__icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
  .social__icons i {
    padding: 5px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  footer {
    background-color: var(--text-dark);
    color: var(--secondary-color);
  }
  
  footer .section__container {
    display: grid;
    gap: 1.5rem;
    text-align: center;
  }
  
  footer h4 {
    font-size: 1.5rem;
    font-weight: 500;
  }
  footer p {
    font-style: italic;
    margin-bottom: 2%;
  }

@media(min-width:640px){
    
    .nav_links{
        display: flex;
    }
    header .section_container{
        justify-content: flex-start;
    }
    .header_content{
        max-width: 400px;
        align-items: flex-start;
    }
    .header_content p{
        text-align: left;
    }
    .menu_grid{
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }
    .display_grid{
        grid-template-columns: repeat(3,1fr);
    }
    .display_card{
        gap: 0;
    }
    .display_card i{
        font-size: 1.75rem;
    }
    .display_card h4{
        font-size: 1rem;
    }
    .display_card p{
        font-size: 0.7rem;
    }
}

@media (min-width:786px){
    .banner_container .section_container{
        justify-content: flex-end;
    }
    .banner_content{
        align-items: flex-end;
        text-align: right;
        max-width: 800px;
    }
    .display_card{
        gap: .5rem;
    }
    .display_card i{
        font-size: 2.5rem;
    }
    .display_card p{
        font-size: 0.8rem;
    }
}

@media (min-width:1024px){
    .display_card{
        gap: 1rem;
    }
    .display_card i{
        font-size: 3rem;
    }
    .display_card h4{
        font-size: 3rem;
    }
    .display_card p{
        font-size: 1rem;
    }
}
